{
  "name": "miniferias-backend",
  "version": "1.0.0",
  "description": "Backend for Miniferias Live Shopping Platform",
  "main": "src/app.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon src/app.js",
    "start": "node src/app.js",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "prisma:studio": "prisma studio",
    "prisma:push": "prisma db push",
    "prisma:seed": "node prisma/seed.js"
  },
  "prisma": {
    "seed": "node prisma/seed.js"
  },
  "keywords": [
    "live-shopping",
    "streaming",
    "ecommerce"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@onesignal/node-onesignal": "^5.3.1-beta1",
    "@prisma/client": "^5.8.0",
    "@supabase/supabase-js": "^2.39.0",
    "agora-access-token": "^2.0.4",
    "bcrypt": "^5.1.1",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-rate-limit": "^7.1.5",
    "express-session": "^1.18.2",
    "helmet": "^7.1.0",
    "joi": "^17.11.0",
    "jsonwebtoken": "^9.0.2",
    "multer": "^1.4.5-lts.1",
    "passport": "^0.7.0",
    "passport-facebook": "^3.0.0",
    "passport-google-oauth20": "^2.0.0",
    "passport-oauth2": "^1.8.0",
    "pg": "^8.16.3",
    "resend": "^6.4.2",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "nodemon": "^3.0.2",
    "prisma": "^5.8.0"
  }
}
